APP_KEY=
APP_ENV=local
APP_NAME=Boost

PORT=3000

DB_CONNECTION=mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=boost
MONGODB_USERNAME=
MONGODB_PASSWORD=

LOG_DRIVER=console

HASHING_DRIVER=bcrypt
HASHING_BCRYPT_ROUNDS=12
HASHING_ARGON_MEMORY=1024
HASHING_ARGON_TIME=2
HASHING_ARGON_THREADS=2
