APP_KEY  =
APP_ENV  = "development"
APP_NAME =

# hapi server ports
PORT_WEB=3000
PORT_API=3001

# MongoDB
# the data store for everything :)
DATABASE=mongodb://localhost/boost

# Postmark API Key
# SMTP service to send mails from this project
POSTMARK_API_KEY=your-key

# trakt.tv OAuth
TRAKT_CLIENT_ID=your-key
TRAKT_CLIENT_SECRET=your-secret

# JWT
# generate your JWT secret with Node.js’ crypo module
# paste the following line into your terminal, run the
# command and copy the resulting base64 key into this
# "JWT_SECRET_KEY" ENV variable
# this line below ->
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_SECRET_KEY=

# *************************************
# Logging
# *************************************
LOG_DRIVER          = "console"

# *************************************
# Hashing
# *************************************
HASHING_DRIVER          = "bcrypt"
HASHING_BCRYPT_ROUNDS   = 12
HASHING_ARGON_MEMORY    = 1024
HASHING_ARGON_TIME      = 2
HASHING_ARGON_THREADS   = 2
